//=============================================================================
//
//	モデルの設置処理 [model_title.txt]
//	Author : SHUGO KURODA
//
//=============================================================================
SCRIPT		# この行は消さないこと！

//-----------------------------------------------------------------------------
//モデルの設置
//-----------------------------------------------------------------------------
#------------------
# ビル
#------------------
MODELSET
	TYPE = XFILE_TYPE_WOOD_1
	POS = 300.0 0.0 570.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = XFILE_TYPE_WOOD_2
	POS = -150.0 0.0 570.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = XFILE_TYPE_HOUSE_FLOOR
	POS = 0.0 -3.0 0.0
	ROT = 0.0 0.785 0.0
END_MODELSET

//wall_right
MODELSET
	TYPE = XFILE_TYPE_HOUSE_WALL_WINDOW
	POS = 250.0 0.0 240.0
	ROT = 0.0 0.785 0.0
END_MODELSET

MODELSET
	TYPE = XFILE_TYPE_HOUSE_WALL_WINDOW
	POS = 250.0 0.0 -240.0
	ROT = 0.0 -3.925 0.0
	END_MODELSET
	
//wall_left
MODELSET
	TYPE = XFILE_TYPE_HOUSE_WALL_DOOR
	POS = -230.0 0.0 230.0
	ROT = 0.0 -0.785 0.0
	END_MODELSET

MODELSET
	TYPE = XFILE_TYPE_HOUSE_WALL_WINDOW
	POS = -230.0 0.0 -240.0
	ROT = 0.0 3.925 0.0
	END_MODELSET
	
//bed
MODELSET
	TYPE = XFILE_TYPE_HOUSE_BED
	POS = 170.0 0.0 230.0
	ROT = 0.0 -0.785 0.0
	END_MODELSET

//television
MODELSET
	TYPE = XFILE_TYPE_HOUSE_TV
	POS = 100.0 0.0 170.0
	ROT = 0.0 3.925 0.0
	END_MODELSET

//under_shelf
MODELSET
	TYPE = XFILE_TYPE_HOUSE_UNDERSHELF
	POS = -200.0 0.0 170.0
	ROT = 0.0 -0.785 0.0
	END_MODELSET

//upper_shelf
MODELSET
	TYPE = XFILE_TYPE_HOUSE_UPPERSHELF
	POS = -200.0 50.0 170.0
	ROT = 0.0 -0.785 0.0
	END_MODELSET

//fridge
MODELSET
	TYPE = XFILE_TYPE_HOUSE_FRIDGE
	POS = -120.0 00.0 230.0
	ROT = 0.0 -0.785 0.0
	END_MODELSET

END_SCRIPT		# この行は消さないこと！
