//=============================================================================
//
//	モデルの設置処理 [model_title.txt]
//	Author : SHUGO KURODA
//
//=============================================================================
SCRIPT		# この行は消さないこと！

//-----------------------------------------------------------------------------
//モデルの設置
//-----------------------------------------------------------------------------
#------------------
# ビル
#------------------
MODELSET
	TYPE = XFILE_TYPE_WOOD_1
	POS = 300.0 0.0 570.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = XFILE_TYPE_WOOD_2
	POS = -150.0 0.0 570.0
	ROT = 0.0 0.0 0.0
END_MODELSET

END_SCRIPT		# この行は消さないこと！
