//=============================================================================
//
//	モデルの設置処理 [model_title.txt]
//	Author : SHUGO KURODA
//
//=============================================================================
SCRIPT		# この行は消さないこと！

//-----------------------------------------------------------------------------
//モデルの設置
//-----------------------------------------------------------------------------
#------------------
# 木
#------------------
MODELSET
	TYPE = XFILE_TYPE_WOOD_1
	POS = 300.0 0.0 570.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = XFILE_TYPE_WOOD_2
	POS = -150.0 0.0 570.0
	ROT = 0.0 0.0 0.0
END_MODELSET

#------------------
# 家
#------------------
MODELSET
	TYPE = XFILE_TYPE_HOUSE_FLOOR
	POS = 0.0 -4.5 0.0
	ROT = 0.0 0.785 0.0
END_MODELSET

//wall_right
MODELSET
	TYPE = XFILE_TYPE_HOUSE_WALL_WINDOW
	POS = 164.0 0.0 164.0
	ROT = 0.0 0.785 0.0
END_MODELSET

MODELSET
	TYPE = XFILE_TYPE_HOUSE_WALL_WINDOW
	POS = 140.0 0.0 -140.0
	ROT = 0.0 -3.925 0.0
	END_MODELSET
	
//wall_left
MODELSET
	TYPE = XFILE_TYPE_HOUSE_WALL_DOOR
	POS = -140.0 0.0 140.0
	ROT = 0.0 -0.785 0.0
	END_MODELSET

MODELSET
	TYPE = XFILE_TYPE_HOUSE_WALL_WINDOW
	POS = -164.0 0.0 -164.0
	ROT = 0.0 3.925 0.0
	END_MODELSET
	
//bed
MODELSET
	TYPE = XFILE_TYPE_HOUSE_BED
	POS = 120.0 0.0 120.0
	ROT = 0.0 -0.785 0.0
	END_MODELSET

//television
MODELSET
	TYPE = XFILE_TYPE_HOUSE_TV
	POS = 60.0 0.0 60.0
	ROT = 0.0 3.925 0.0
	END_MODELSET

//under_shelf
MODELSET
	TYPE = XFILE_TYPE_HOUSE_UNDERSHELF
	POS = -120.0 0.0 120.0
	ROT = 0.0 -0.785 0.0
	END_MODELSET

//upper_shelf
MODELSET
	TYPE = XFILE_TYPE_HOUSE_UPPERSHELF
	POS = -120.0 50.0 120.0
	ROT = 0.0 -0.785 0.0
	END_MODELSET

//fridge
MODELSET
	TYPE = XFILE_TYPE_HOUSE_FRIDGE
	POS = -50.0 00.0 200.0
	ROT = 0.0 -0.785 0.0
	END_MODELSET

END_SCRIPT		# この行は消さないこと！
