//==================================================
//
// テクスチャのパス読み込み用ファイル [tex_pas.txt]
// Author : SHUGO KURODA
//
//==================================================
SCRIPT		# この行は消さないこと！

//==================================================
// テクスチャ最大数
//==================================================
TEX_NUM = 11

//==================================================
// テクスチャ読み込み情報
//==================================================
// タイトル床
TEXSET
	PAS = data/TEXTURE/floor000.png
	NAME = TEX_TYPE_TITLE_FLOOR
END_TEXSET

// スコアUI
TEXSET
	PAS = data/TEXTURE/number000.png
	NAME = TEX_TYPE_SCORE_UI
END_TEXSET

// ゲーム開始UI
TEXSET
	PAS = data/TEXTURE/Start000.png
	NAME = TEX_TYPE_START_UI
END_TEXSET

// ゲーム終了UI
TEXSET
	PAS = data/TEXTURE/finish000.png
	NAME = TEX_TYPE_END_UI
END_TEXSET

// ゲーム画面背景
TEXSET
	PAS = data/TEXTURE/sky000.jpg
	NAME = TEX_TYPE_GAME_BG
END_TEXSET

// 逃走ロゴ
TEXSET
	PAS = data/TEXTURE/escape.png
	NAME = TEX_TYPE_LOGO_ESCAPE
END_TEXSET

// newレコードUI
TEXSET
	PAS = data/TEXTURE/record.jpg
	NAME = TEX_TYPE_UI_RECORD
END_TEXSET

// プレイヤー表記ロゴ1P
TEXSET
	PAS = data/TEXTURE/PP1player.png
	NAME = TEX_TYPE_BILLBOARD_1P
END_TEXSET

// プレイヤー表記ロゴ2P
TEXSET
	PAS = data/TEXTURE/PP2player.png
	NAME = TEX_TYPE_BILLBOARD_2P
END_TEXSET

// プレイヤー表記ロゴ3P
TEXSET
	PAS = data/TEXTURE/PP3player.png
	NAME = TEX_TYPE_BILLBOARD_3P
END_TEXSET

// プレイヤー表記ロゴ4P
TEXSET
	PAS = data/TEXTURE/PP4player.png
	NAME = TEX_TYPE_BILLBOARD_4P
END_TEXSET

END_SCRIPT		# この行は消さないこと！
