//==================================================
//
// テクスチャのパス読み込み用ファイル [texPas.txt]
// Author : SHUGO KURODA
//
//==================================================

//==================================================
// テクスチャ最大数
//==================================================
TEX_NUM = 1

//==================================================
// テクスチャ読み込み情報
//==================================================
//タイトル床
PAS = data/TEXTURE/bg000_11.jpg
NAME = TEX_TYPE_TITLE_FLOOR

END_SCRIPT		# この行は消さないこと！
