//==================================================
//
// テクスチャのパス読み込み用ファイル [texPas.txt]
// Author : SHUGO KURODA
//
//==================================================

//==================================================
// テクスチャ最大数
//==================================================
TEX_NUM = 5

//==================================================
// テクスチャ読み込み情報
//==================================================
// タイトル床
PAS = data/TEXTURE/bg000_11.jpg
NAME = TEX_TYPE_TITLE_FLOOR

// スコアUI
PAS = data/TEXTURE/number000.png
NAME = TEX_TYPE_SCORE_UI

// ゲーム開始UI
PAS = data/TEXTURE/Start000.png
NAME = TEX_TYPE_START_UI

// ゲーム終了UI
PAS = data/TEXTURE/finish000.png
NAME = TEX_TYPE_END_UI

// ゲーム画面背景
PAS = data/TEXTURE/sky000.jpg
NAME = TEX_TYPE_GAME_BG

END_SCRIPT		# この行は消さないこと！
