//==================================================
//
// Xファイルのパス読み込み用ファイル [XFilePas.txt]
// Author : SHUGO KURODA
//
//==================================================

//==================================================
// Xファイル最大数
//==================================================
XFILE_NUM = 4

//==================================================
// Xファイル読み込み情報
//==================================================
//メタル
PAS = data/MODEL/model/MetalBox.x
NAME = XFILE_TYPE_ITEM_METAL

//★
PAS = data/MODEL/model/Star.x
NAME = XFILE_TYPE_STAR

//鷲巣
PAS = data/MODEL/model/wasizu.x
NAME = XFILE_TYPE_WASIZU

PAS = data/MODEL/model/shoe.x
NAME = XFILE_TYPE_SHOE

END_SCRIPT		# この行は消さないこと！
