//==================================================
//
// Xファイルのパス読み込み用ファイル [XFilePas.txt]
// Author : SHUGO KURODA
//
//==================================================

//==================================================
// Xファイル最大数
//==================================================
XFILE_NUM = 7

//==================================================
// Xファイル読み込み情報
//==================================================
//メタル
PAS = data/MODEL/model/MetalBox.x
NAME = XFILE_TYPE_ITEM_METAL

//★
PAS = data/MODEL/model/Star.x
NAME = XFILE_TYPE_STAR

//鷲巣
PAS = data/MODEL/model/wasizu.x
NAME = XFILE_TYPE_WASIZU

//アイテム
PAS = data/MODEL/model/shoe.x
NAME = XFILE_TYPE_SHOE

//障害物(小)
PAS = data/MODEL/model/RockIce.x
NAME = XFILE_TYPE_ROCKICE_SMALL

//障害物(中)
PAS = data/MODEL/model/RockIce2.x
NAME = XFILE_TYPE_ROCKICE_NORMAL	

//クレバス(落とし穴)
PAS = data/MODEL/model/Crevasse.x
NAME = XFILE_TYPE_CREVASSE

END_SCRIPT		# この行は消さないこと！
